 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  17.024       Cref =  1.1354       Bref =  14.994    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   3.62450     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.272     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02050     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09490
  CZtot =  -0.37882     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.37936
  CDtot =   0.00349
  CDvis =   0.00000     CDind = 0.0034887
  CLff  =   0.37948     CDff  = 0.0034808    | Trefftz
  CYff  =  -0.00000         e =    0.9972    | Plane  


 ---------------------------------------------------------------
