TestRun
#Mach
 0.27209750 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 17.02424624     1.13538240     14.99428410
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.41927769     0.0   0          0

CLAF
1.1078587725449438
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00329865      0.64500000    0.01095169      1.39763350     0.0   0          0

CLAF
1.1078587725449438
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01673880     3.27300781    0.05557362        1.30944574     0.04806743   0          0

CLAF
1.1078587725449438
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.03834184     7.49714205    0.12729676        0.60647659     0.12532871   0          0

CLAF
1.1078587725449438
#====================================================================
