 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  17.643       Cref =  1.1868       Bref =  14.866    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   2.14644     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.149     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.06283
  CZtot =  -0.24404     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24415
  CDtot =   0.00152
  CDvis =   0.00000     CDind = 0.0015184
  CLff  =   0.24403     CDff  = 0.0015279    | Trefftz
  CYff  =  -0.00000         e =    0.9905    | Plane  


 ---------------------------------------------------------------
