TestRun
#Mach
 0.14926620 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 17.64304945     1.18682812     14.86571572
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.98101950     0.0   0          0

CLAF
1.105520420622441
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00150001      0.35000000    0.02174466      1.90111136     0.0   0          0

CLAF
1.105520420622441
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01555355     3.62912610    0.22546890        1.15245743     0.43122083   0          0

CLAF
1.105520420622441
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.03185541     7.43285786    0.46178562        0.49625676     0.93142981   0          0

CLAF
1.105520420622441
#====================================================================
