 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  83.104       Cref =  2.3109       Bref =  35.961    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   2.94225     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.475     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01694     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.09578
  CZtot =  -0.39064     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.39099
  CDtot =   0.00313
  CDvis =   0.00000     CDind = 0.0031350
  CLff  =   0.39115     CDff  = 0.0031457    | Trefftz
  CYff  =   0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------
