TestRun
#Mach
 0.47476646 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 83.10418236     2.31093215     35.96132517
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      3.36492108     0.0   0          0

CLAF
1.112609301228402
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00262591      1.35000000    0.00000000      3.23926555     0.0   0          0

CLAF
1.112609301228402
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01910923     9.82420746    0.00000000        2.45050183     0.69447073   0          0

CLAF
1.112609301228402
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.03497449     17.98066258    0.00000000        0.73375663     1.36290129   0          0

CLAF
1.112609301228402
#====================================================================
