 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  18.956       Cref =  1.2637       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   4.19593     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.272     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02205     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08001
  CZtot =  -0.34429     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34498
  CDtot =   0.00320
  CDvis =   0.00000     CDind = 0.0032048
  CLff  =   0.34522     CDff  = 0.0032097    | Trefftz
  CYff  =   0.00000         e =    0.9957    | Plane  


 ---------------------------------------------------------------
