TestRun
#Mach
 0.27209750 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 18.95606744     1.26373783     15.00000000
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.26373783     0.0   0          0

CLAF
1.0882166276781111
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00212608      0.64500000    0.00000000      1.26373783     0.0   0          0

CLAF
1.0882166276781111
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00785588     2.38328305    0.00000000        1.26373783    -0.38242536   0          0

CLAF
1.0882166276781111
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.02472181     7.50000000    0.00000000        1.26373783    -1.50811217   0          0

CLAF
1.0882166276781111
#====================================================================
