TestRun
#Mach
 0.29013964 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 17.86684619     1.21267374     14.73343212
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.54773757     0.0   0          0

CLAF
1.1097888864571404
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00013408      0.62000000    0.05435391      1.52346991     0.0   0          0

CLAF
1.1097888864571404
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00071877     3.32366679    0.29137787        1.41764461     0.07419880   0          0

CLAF
1.1097888864571404
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00159312     7.36671606    0.64582228        0.56375689     0.18515531   0          0

CLAF
1.1097888864571404
#====================================================================
