 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  19.449       Cref =  1.2966       Bref =  15.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   2.63697     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.290     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01086     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.09057
  CZtot =  -0.28639     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.28659
  CDtot =   0.00233
  CDvis =   0.00000     CDind = 0.0023273
  CLff  =   0.28647     CDff  = 0.0022938    | Trefftz
  CYff  =   0.00000         e =    0.9844    | Plane  


 ---------------------------------------------------------------
