TestRun
#Mach
 0.29013964 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 19.44907276     1.29660485     15.00000000
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.50833851     0.0   0          0

CLAF
1.0980358338419596
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01881397      0.62000000    0.04131113      1.50767722     0.0   0          0

CLAF
1.0980358338419596
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.10847013     3.57455065    0.23817538        1.50452591     0.26720259   0          0

CLAF
1.0980358338419596
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.22758831     7.50000000    0.49973144        0.70654230     0.62221097   0          0

CLAF
1.0980358338419596
#====================================================================
