 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  18.917       Cref = 0.98739       Bref =  19.158    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   1.65187     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.149     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00588     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.09536
  CZtot =  -0.24523     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.24530
  CDtot =   0.00119
  CDvis =   0.00000     CDind = 0.0011941
  CLff  =   0.24532     CDff  = 0.0011898    | Trefftz
  CYff  =   0.00000         e =    0.8298    | Plane  


 ---------------------------------------------------------------
