TestRun
#Mach
 0.14926620 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 18.91661232     0.98739319     19.15813533
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.19917710     0.0   0          0

CLAF
1.1503253375740647
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01304050      0.35000000    0.00386489      1.17892979     0.0   0          0

CLAF
1.1503253375740647
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.11876314     3.18753804    0.03519849        1.01477979     0.44715569   0          0

CLAF
1.1503253375740647
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.35690245     9.57906766    0.10577716        0.84072917     1.45436997   0          0

CLAF
1.1503253375740647
#====================================================================
