 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TestRun                                                     
     # Surfaces =   2
     # Strips   =  44
     # Vortices = 352

  Sref =  16.851       Cref =  1.2566       Bref =  13.410    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise condition                        

  Alpha =   3.87775     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.272     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02121     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.12041
  CZtot =  -0.37654     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37711
  CDtot =   0.00430
  CDvis =   0.00000     CDind = 0.0043044
  CLff  =   0.37677     CDff  = 0.0042917    | Trefftz
  CYff  =   0.00000         e =    0.9866    | Plane  


 ---------------------------------------------------------------
