TestRun
#Mach
 0.27209750 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 16.85099532     1.25659920     13.41000000
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      1.92590903     0.0   0          0

CLAF
1.10549
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.02252390      0.64500000    0.05425503      1.72400000     0.0   0          0

CLAF
1.10549
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.07127329     2.04100000    0.17168143        1.28700000     0.00000000   0          0

CLAF
1.10549
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.23414376     6.70500000    0.56400000        0.92000000     0.00000000   0          0

CLAF
1.10549
#====================================================================
