TestRun
#Mach
 0.47476646 
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 91.81041484     2.55028930     36.00000000
#Xref    Yref    Zref
0.00     0.0     0.0
#
#
#====================================================================
SURFACE 
Main Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       22         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      2.60376898     0.0   0          0

CLAF
1.1037339861296018
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00000000      1.35000000    0.00000000      2.60376898     0.0   0          0

CLAF
1.1037339861296018
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00000000     6.66148817    0.00000000        2.60376898    -0.45502262   0          0

CLAF
1.1037339861296018
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00000000     18.00000000    0.00000000        2.43396994    -1.42636608   0          0

CLAF
1.1037339861296018
#====================================================================
